{
  "imports": {
    "@/": "./",
    "bigdecimal": "npm:@formatjs/bigdecimal@0.2.7",
    "dinero.js": "npm:dinero.js@2.0.2/bigint",
    "esbuild": "npm:esbuild",
    "google-auth-library": "npm:google-auth-library@11.0.2",
    "react": "npm:react@^19",
    "react-dom": "npm:react-dom@^19",
    "@types/react": "npm:@types/react@^19",
    "@react-pdf/renderer": "npm:@react-pdf/renderer@^4",
    "zod": "npm:zod@^4",
    "@opentelemetry/api": "npm:@opentelemetry/api@^1",
    "@std/http": "jsr:@std/http@^1",
    "@std/path": "jsr:@std/path@1.1.6"
  },
  "tasks": {
    "dev": "OTEL_DENO=true deno watch --allow-all --env-file --unstable-kv app/main.tsx"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true
  },
  "lint": {
    "rules": {
      "exclude": ["no-namespace"]
    }
  }
}
